body {
  background-color: white;
  margin: 0;
  padding: 0;
  
  /* text-align: center; */
  font-family: "Merriweather", serif;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

html{
  overflow-x: hidden;
  scroll-behavior: smooth;
}
h1 {
  color: #66bfbf;
   margin: 50px auto 0 auto; 
  font-family: "Sacramento", cursive;
  
 
}

h2 {
  color: #66bfbf;
  /* font-family: 'Montserrat', sans-serif; */
  font-family: sans-serif;
  font-size: 2rem;
  font-weight: bold;
}
h3 {
  color: #11999e;
  font-family: sans-serif;
  font-weight: bold;
}

.nav-item {
  margin: 3px;
  text-align: center;
}
.nav-link {
  font-size: 1.1em;
  font-weight: bold;
}

.heading {
  font-weight: bolder;
  font-size: 45px;
}

p {
  font-size: 0.9em;
}

#home {
  margin-top: 90px;
  background: linear-gradient(to right , black, rgb(48, 47, 47));
}
#event {
  margin-top: 3%;
  background: linear-gradient(to right , black, rgb(48, 47, 47));
  color:white;
}
#contest {
  margin-top: 3%;
}
#prizes {
  margin-top: 3%;
  color: rgb(32, 55, 32);
}

#registered{
  background: linear-gradient(to right , black, rgb(48, 47, 47));
  color:purple;
}
#gallery {
  margin-top: 3%;
}
h1 {
  color: rgb(32, 55, 32);
}
.line-1 {
  position: relative;
  color: rgb(245, 241, 241);
  letter-spacing: 3px;
  top: 30px;
  width: 10em;
  margin: 0 auto;
  right: 10px;
  border-right: 2px solid rgba(234, 233, 240, 0.75);
  font-size: 245%;
  font-weight: bolder;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  transform: translateY(-50%);
}
.anim-typewriter {
  animation: typewriter 5s steps(21) 1s infinite normal both,
    blinkTextCursor 500ms steps(21) infinite normal;
}
@keyframes typewriter {
  from {
    width: 0;
  }
  to {
    width: 9.7em;
  }
}
@keyframes blinkTextCursor {
  /* from{border-right-color: rgba(0, 4, 252, 0.75);} */
  from {
    border-right-color: white;
  }
  to {
    border-right-color: transparent;
  }
}
.detail {
  letter-spacing: 1px;
  text-align: center;

  /* font-size:x-small; */
  color: rgb(32, 55, 32);
}
#value,
.part {
  font: 600 40px system-ui;
}
.goodies {
  width: 250px;
  height: 250px;
}
.fa {
  font-size: 2em;
  margin-bottom: 20px;

}
@media (prefers-reduced-motion: no-preference) {
  html {
    scroll-behavior: smooth;
  }
}
nav a:hover {
  text-decoration: underline;
  color: whitesmoke;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #11999e;
  color: black;
  cursor: pointer;
  padding: 12px;
  border-radius: 10px;
  font-size: 18px;
}

#about {
  margin: 10px;
  padding: 10px;
}

#contact {
  margin-top: 100px;
  margin-bottom: 0px;
  background: linear-gradient(to right , black, rgb(48, 47, 47));
}

#contactForm {
  margin: 1%;
  padding: 10px;
  margin-bottom: 0px;
  padding-bottom: 0px;
}

.bottom-container {
  /* margin: 100px auto 0 auto; */
  color: #11999e;
  
  background-color: black;
  padding: 100px;
  text-align: center;
}
a {
  color: #11999e;
  font-family: "Merriweather", serif;
  margin: 10px 20px;
  text-decoration: none;
  font-weight: bold;
}
.copyright-paragraph {
  color: #eaf6f6;
  padding-top: 30px;
  margin-bottom:0;
}

#myBtn:hover {
  background-color: #272727; /* Add a dark-grey background on hover */
}

#footer-nav{
  display: inline-block;
  color: white;
  padding: 15px;
}
#contact-us{
  padding: 10px;
}
#para{
  font-size: 20px;
}


/* for error msg */
.form-outline.success input {
  border-bottom-color: #2ecc71;
}

.form-outline.error input {
  border-bottom-color: #e74c3c;
}

.form-outline i {
  visibility: hidden;
  float: right;
  margin-top: 5px;
}

.form-outline.success i.fa-check-circle {
  color: #2ecc71;
  visibility: visible;
}

.form-outline.error i.fa-times-circle {
  color: #e74c3c;
  visibility: visible;
}

.form-outline small {
  color: #e74c3c;
  /* position: absolute;
  bottom: 0;
  left: 0; */
  visibility: hidden;
}

.form-outline.error small {
  visibility: visible;
}

.wrap {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top:20px;
  margin-bottom:40px;
}

.button {
  min-width: 300px;
  min-height: 60px;
  font-family: "Merriweather", serif;
  font-size: 22px;
  text-transform: uppercase;
  letter-spacing: 1.3px;
  font-weight: 700;
  color: #000000;
  background: #ffffff;
  background: linear-gradient(90deg, rgb(252, 255, 255) 0%, rgb(136, 137, 137) 100%);
  border: none;
  border-radius: 1000px;
  box-shadow: 8px 8px 12px rgba(50, 50, 50, 0.64);
  transition: all 0.3s ease-in-out 0s;
  cursor: pointer;
  outline: none;
  position: relative;
  padding: 10px;
  }

.button1::before {
/* content: ''; */
  border-radius: 1000px;
  min-width: calc(300px + 12px);
  min-height: calc(60px + 12px);
  border: 6px solid #454545;
  box-shadow: 0 0 60px rgba(124, 126, 126, 0.64);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: all .3s ease-in-out 0s;
}

.button1:hover, .button:focus {
  color: #4b4b4d;
  transform: translateY(-6px);
}

.button1:hover::before, button:focus::before {
  opacity: 1;
}

.button1::after {
  content: '';
  /* width: 30px; height: 30px; */
  border-radius: 100%;
  border: 6px solid #fffafa;
  position: absolute;
  z-index: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: ring 1.5s infinite;
}

.button1:hover::after, .button1:focus::after {
  animation: none;
  display: none;
}

@keyframes ring {
  0% {
    width: 30px;
    height: 30px;
    opacity: 1;
  }
  100% {
    width: 300px;
    height: 300px;
    opacity: 0;
  }
}

#event-button{
  min-width: 150px;
  min-height: 25px;
  font-family: "Merriweather", serif;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 1.3px;
  font-weight: 700;
  color: #000000;
  background: #ffffff;
background: linear-gradient(90deg, rgb(252, 255, 255) 0%, rgb(136, 137, 137) 100%);
  padding: 10px;
  border-radius:30px;
  z-index: 0;
}
